3. आप उनकी गणना नहीं कर सकते।
6. इनमें से कुछ  टिमटिमाते प्रतीत होते हैं।
9. इन चमकीली वस्तुओं के  साथ आप लगभग प्रतिदिन चंद्रमा को भी देखते हैं।
11. आप पूर्ण चंद्र को लगभग एक महीने में एक बार देख सकते हैं।
13. पंद्रह दिन के  बाद आप इसे नहीं देख सकते।
20. ये गैसों से बने होते हैं।
22. इन खगोलीय पिंडों को तारा कहते हैं।
23. सूर्य भी एक तारा है।
24. रात के  समय चमकते हुए अनगिनत तारे सूर्य के समान ही हैं।
28. रात्रि में आसमान की ओर देखते समय आप तारों के  विभिन्न समूहों द्वारा बनाई गई विविध आकृतियों  देख सकते हैं।
29. ये नक्षत्रमंडल कहलाते हैं।
31. बहुत आसानी से पहचान में आने वाला नक्षत्रमंडल है
34. प्राचीन समय में, लोग रात्रि में दिशा का निर्धारण तारों की सहायता से करते थे।
35. उत्तरी तारा उत्तर दिशा को बताता है।
36. इसे ध्रुव तारा भी कहा जाता है।
37. यह आसमान में हमेशा एक ही स्थान पर रहता है।
38. हम सप्तऋषि  की सहायता से ध्रुव तारे की स्थिति को जान सकते हैं।
41. वे तारों के  प्रकाश से प्रकाशित होते हैं।
42. ऐसे पिंड ग्रह कहलाते हैं।
47. आसमान में दिखने वाला चंद्रमा एक उपग्रह है।
50. उनमें से कुछ के पास अपने चंद्रमा भी हैं।
53. सूर्य सौरमंडल के  केद्र में स्थित है।
55. इसका खिंचाव बल इससे सौरमंडल को बाँधे रखता है।
59. हमारे सौरमंडल में आठ ग्रह हैं।
61. सौरमंडल के  सभी आठ ग्रह एक निश्चित पथ पर सूर्य का चक्कर लगाते हैं।
62. ये रास्ते दीर्घवृत्ताकार में फेले हुए हैं ,ये कक्षा कहलाते हैं।
63. बुध सूर्य के  सबसे नजदीक है।
64. अपनी कक्षा में सूर्य के के  चारों ओर एक चक्कर लगाने में इसे केवल 88 दिन लगते हैं।
66. अभी तक प्लूटो भी एक ग्रह माना जाता था।
68. सूर्य से दूरी के हिसाब से पृथ्वी तीसरा ग्रह है।
69. आकार में, यह पाँचवाँ सबसे बड़ा ग्रह है।
70. यह ध्रुवों के पास थोड़ी चपटी है।
72. भू-आभ का अर्थ है, पृथ्वी के समान आकार।
77. इन्हीं कारणों से, पृथ्वी सौरमंडल का सबसे अद्भुत ग्रह है।
80. हमारी पृथ्वी के  पास केवल एक उपग्रह है, चंद्रमा।
84. चंद्रमा पृथ्वी का एक चक्कर लगभग 27 दिन में पूरा करता है।
85. लगभग इतने ही समय में यह अपने अक्ष पर एक चक्कर भी पूरा करता है।
86. इसके परिणामस्वरूप पृथ्वी से हमें चंद्रमा का केवल एक ही भाग दिखाई पड़ता है।
92. इन पिंडों को क्षुद्र ग्रह कहते हैं।
95. सूर्य के चारों ओर चक्कर लगाने वाले पत्थरों के छोटे-छोटे टुकड़ों को उल्कापिंड कहते हैं।
98. फलस्वरूप, चमकदार प्रकाश उत्पन्न होता है।
101. यह लाखों तारों का समूह है।
102. यह पट्टी आकाशगंगा मिल्की वे है ।
103. हमारा सौरमंडल इस आकाशगंगा का एक भाग है।
104. प्राचीन भारत में इसकी कल्पना आकाश में प्रकाश की एक बहती नदी से की गई थी।
105. इस प्रकार इसका नाम आकाशगंगा पड़ा था।
107. इस प्रकार की लाखों आकाशगंगाएँ मिलकर ब्रह्मांड का निर्माण करती हैं।
108. ब्रह्मांड की विशालता की कल्पना करना अत्यधिक कठिन है।
109. वैज्ञानिक अभी भी इसके बारे में अधिक से अधिक जानकारी एकत्र करने में जुटे हैं।
113. सूर्य से उनकी दूरी के अनुसार सभी ग्रहों के नाम लिखें।
114. पृथ्वी को अद्भुत ग्रह क्यों कहा जाता है?
115. हम हमेशा चंद्रमा के एक ही भाग को क्यों देख पाते हैं?
118. सूर्य से तीसरा सबसे नजदीक ग्रह कौन-सा है?
128. इस संबंध में जानकारी प्राप्त करने के लिए आप अपनी कक्षा में सावधानीपूर्वक ग्लोब को देखिए।
129. ग्लोब पृथ्वी का लघु रूप में एक वास्तविक प्रतिरूप है।
131. ग्लोब स्थिर नहीं होते हैं।
141. पृथ्वी पर वास्तव में ऐसी कोई सुई नहीं होती है।
143. एक अन्य काल्पनिक रेखा भी ग्लोब को दो बराबर भागों में बाँटती है।
144. इसे विषुवत् वृत्त कहा जाता है।
146. ये दोनों बराबर के आधे भाग होते हैं।
149. अक्षांशों को अंश में मापा जाता है।
150. विषुवत् वृत्त शून्य अंश अक्षांश को दर्शाती है।
186. यह बिंदु धुबरी की सही स्थिति होगा।
200. समय के अंतर की दर की गणना निम्नलिखित विधि से की जा सकती है।
208. हम मानक समय क्यों मानते हैं?
214. इसे भारतीय मानक समय  के नाम से जाना जाता है।
215. कबीर भोपाल के निकट एक छोटे से नगर में रहता है।
225. इस प्रकार प्रत्येक समय-क्षेत्र 15° देशांतर तक के क्षेत्र को घेरता है।
226. निम्नलिखित प्रश्नों के उत्तर संक्षेप में दीजिए।
229. पृथ्वी के तीन ताप कटिबंध कौन-से हैं?
231. ऊष्मा की सबसे अधिक मात्रा उष्ण कटिबंध क्यों प्राप्त करते हैं?
234. पृथ्वी का अपने अक्ष पर घूमना घूर्णन कहलाता है।
235. सूर्य के चारों ओर एक स्थिर कक्ष में पृथ्वी की गति को परिक्रमण कहते हैं।
238. पृथ्वी सूर्य से प्रकाश प्राप्त करती है।
243. पृथ्वी अपने अक्ष पर एक चक्कर पूरा करने में लगभग 24 घंटे का समय लेती है।
244. घूर्णन के समय काल को पृथ्वी दिन कहा जाता है।
245. यह पृथ्वी की दैनिक गति है।
249. इस तरह की अवस्था में जीवन संभव नहीं हो पाएगा।
255. इस प्रकार प्रत्येक चैथे वर्ष फ़रवरी माह 28 के बदले 29 दिन का होता है।
261. ऋतुओं में परिवर्तन सूर्य के चारों ओर पृथ्वी की स्थिति में  परिवर्तन के कारण होता है।
264. इसके परिणामस्वरूप इन क्षेत्रों में ऊष्मा अधिक प्राप्त होती है।
269. पृथ्वी की इस अवस्था को उत्तर अयनांत कहते हैं।
273. इसके ठीक विपरीत स्थिति उत्तरी गोलार्ध में होती है।
274. पृथ्वी की इस अवस्था को दक्षिण अयनांत कहा जाता है।
278. इसे विषुव कहा जाता है।
283. वही एक मैदान उनके खेलने के लिए वहाँ पर था।
286. उसने यह बात अपने सहपाठियों को बताई।
293. अब दो-दो छात्रा मिलकर कार्य कीजिए।
301. रवि, परमजीत, जेस्सी, मुस्तफ़ा, आशा सभी यह सूची बनाने के लिए उत्सुक थे।
304. ये दिन-प्रतिदिन बढ़ती रहती हैं।
314. यह पहाड़, पठार, मैदान, घाटी आदि जैसी विभिन्न स्थलाकृतियों वाला विषम धरातल होता है।
317. यह खनिज संपदा का भी एक स्रोत है।
318. जल के क्षेत्रा को जलमंडल कहते हैं।
320. यह सभी प्राणियों के लिए आवश्यक है।
321. पृथ्वी के चारों ओर फैली वायु की पतली परत को वायुमंडल कहते हैं।
322. पृथ्वी का गुरुत्वाकर्षण बल अपने चारों ओर के वायुमंडल को थामे रखता है।
339. बिलकुल बहुत संबंध् है शिक्षक ने कहा।
341. प्रायः वे एक-दूसरे पर भी आश्रित हैं।
348. समय के साथ कई प्रकार की आवश्यकताएँ बढ़ीं।
353. परिवहन तेज़ गति से प्रारंभ हुआ।
358. रवि की कक्षा में मिज़ोरम की एक लड़की है, नूरी।
360. खेल का मैदान नष्ट होने के कारण रवि की उदासी देखकर, नूरी ने उसे आने वाली छुट्टियों में अपने घर मिज़ोरम  आने को कहा।
362. निम्न प्रश्नों के उत्तर दीजिए।
370. हमारी पृथ्वी के अंदर।
371. हमारी पृथ्वी एक गतिशील ग्रह है।
376. पृथ्वी की सतह की सबसे ऊपरी परत को पर्पटी कहते हैं।
377. यह सबसे पतली परत होती है।
390. पृथ्वी के आयतन का केवल 1 प्रतिशत हिस्सा ही पर्पटी है।
394. पृथ्वी की पर्पटी अनेक प्रकार के शैलों से बनी है।
398. द्रवित मैग्मा ठंडा होकर ठोस हो जाता है।
399. इस प्रकार बने शैल को आग्नेय शैल कहते हैं।
400. इन्हें प्राथमिक शैल भी कहते हैं।
408. पर्पटी पर इस प्रकार से बने शैल को बर्हिभेदी आग्नेय शैल कहते हैं।
409. इनकी संरचना बहुत महीन दानों वाली होती है।
410. उदाहरण के लिए - बेसाल्ट।
411. दक्कन पठार बेसाल्ट शैलों से ही बना है।
412. द्रवित मैग्मा कभी-कभी भू-पर्पटी के अंदर गहराई में ही ठंडा हो जाता है।
413. इस प्रकार बने ठोस शैलों को अंतभेर्दी आग्नेय शैल कहते हैं।
414. धीरे- धीरे ठंडा होने के कारण ये बड़े दानों का रूप ले लेते हैं।
415. ग्रेनाइट ऐसे ही शैल का एक उदाहरण है।
419. इन छोटे कणों को अवसाद कहते हैं।
420. ये अवसाद हवा, जल आदि के द्वारा एक स्थान से दूसरे स्थान पर पहुँचाकर, जमा कर दिए जाते हैं।
422. इस प्रकार की शैलों को अवसादी शैल कहते है।
423. उदाहरण के लिए, बलुआ पत्थर, रेत के दानों से बनता है।
427. शैल हमारे लिए बहुत उपयोगी हैं।
429. आप पत्थरों का उपयोग कई खेलों में करते हैं।
431. आप अपने दादा-दादी, माता-पिता, पड़ोसियों आदि से पूछकर कुछ अन्य खेलों की जानकारी प्राप्त करें।
435. ताजमहल, सफ़ेद संगमरमर से बना है।
439. ये आग्नेय शैल छोटे- छोटे टुकड़े में टूटकर एक स्थान से दूसरे स्थान पर स्थानांतरित होकर अवसादी शैल का निर्माण करते हैं।
442. यह द्रवित मैग्मापुनः ठंडा होकर ठोस आग्नेय शैल में परिवर्तित हो जाता है।
443. आपके राज्य में कौन-से खनिज पाए जाते हैं?
444. अपनी कक्षा में दिखाने के लिए कुछ नमूने एकत्र कीजिए।
447. खनिज मानव जाति के लिए बहुत महत्त्वपूर्ण हैं।
450. निम्न प्रश्नों के उत्तर दीजिए।
453. तीन प्रकार की शैलों के नाम लिखें।
457. सही उत्तर चिह्नित कीजिए।
460. पृथ्वी की सबसे पतली परत है।
462. कारण बताइए।
463. हम पृथ्वी के केंद्र तक नहीं जा सकते हैं।
464. अवसादी शैल अवसाद से बनती है।
465. चूना पत्थर संगमरमर में बदलता है।
466. आओ खेलें।
469. हमारी बदलती पृथ्वी
471. बीकर को तिपाई पर रखकर गर्म करें।
473. पृथ्वी के अंदर स्थित पिघला हुआ मैग्मा भी इसी प्रकार गति करता है।
476. पृथ्वी के अंदर पिघले हुए मैग्मा में होने वाली गति के कारण ऐसा होता है।
478. प्लेट की इस गति के कारण पृथ्वी की सतह पर परिवर्तन होता है।
483. स्थलमंडलीय प्लेट।
486. इसी प्रकार, स्थलमंडलीय प्लेटों के गति करने पर पृथ्वी की सतह पर कंपन होता है।
487. यह कंपन पृथ्वी के चारों ओर गति कर सकता है।
488. इस कंपन को भूकंप कहते हैं ।
490. उद्गम केंद्र के भूसतह पर उसके निकटतम स्थान को अधिकेंद्र कहते हैं।
491. अधिकेंद्र से कंपन बाहर की ओर तरंगों के रूप में गमन करती हैं।
493. एक बर्तन लें।
501. भूकंपीय तरंगे तीन प्रकार की होती हैं।
502. पी तरंगें अथवा अनुदैर्ध्य तरंगें।
503. एस तरंगें अथवा अनुप्रस्थ तरंगें।
505. एल तरंगें अथवा पृष्ठीय तरंगें।
508. 26 जनवरी 2001 को भुज शहर में रिक्टर स्केल पर 6.9 की तीव्रता वाला भीषण भूकंप।
510. भूकंप के तीन दिन बाद भी हर व्यक्ति तक भोजन, कंबल दवाएँ आदि न पहुँचने के कारण हालत चिंताजनक।
513. राष्ट्रपति ने आपातकालीन स्थिति की घोषणा की।
514. गुजरात सरकार ने इस संकट का सामना करने के लिए केंद्र से वित्तीय सहायता माँगी है।
516. भूकंप की तीव्रता रिक्टर स्केल पर मापी जाती है।
523. भूकंप के दौरान कहाँ आश्रय लें।
533. विश्व में हज़ारों छोटे-छोटे जलप्रपात हैं।
534. सबसे ऊँचा जलप्रपात दक्षिण अमेरिका के वेनेजुएला का एंजेल जलप्रपात है।
536. नदी के कार्य।
537. नदी के जल से दृश्य भूमि का अपरदन होता है।
541. विसर्प लूप के सिरे निकट आते जाते हैं।
543. कभी-कभी नदी अपने तटों से बाहर बहने लगती है।
544. फलस्वरूप निकटवर्ती क्षेत्रों में बाढ़ आ जाती है।
547. इससे समतल उपजाऊ बाढ़कृत मैदान का निर्माण होता है।
548. नदी के उत्थित तटों को तटबंध कहते हैं।
551. प्रत्येक वितरिका अपने मुहाने का निर्माण करती है।
552. सभी मुहानों के अवसादों के संगह्र से डेल्टा का निर्माण होता है।
557. इनको समुद्री गुफा कहते हैं।
560. दीवार जैसी इन आकृतियों को स्टैक कहते हैं।
561. समुद्री जल के ऊपर लगभग ऊर्ध्वाधर उठे हुए ऊँचे शैलीय तटों को समुद्र भृगु कहते हैं।
563. हिमनद के कार्य।
569. ये निक्षेप हिमनद हिमोढ़ का निर्माण करते हैं।
570. पवन के कार्य।
575. पवन शैल के ऊपरी भाग की अपेक्षा निचले भाग को आसानी से काटती है।
577. पवन चलने पर, यह अपने साथ रेत को एक स्थान से दूसरे स्थान पर पहुँचाती है।
579. इनको बालू टिब्बा कहते हैं।
582. चीन में विशाल लोएस निक्षेप पाए जाते हैं।
583. निम्न प्रश्नों के उत्तर दीजिए।
584. प्लेटें क्यों घूमती हैं?
587. बाढ़कृत मैदान का निर्माण कैसे होता है?
589. समुद्री पुलिन का निर्माण कैसे होता है?
591. सही उत्तर चिन्हिंत कीजिए।
592. इनमें से कौन-सी समुद्री तरंग की विशेषता नहीं है?
593. हिमनद की निक्षेपण विशेषता है।
594. पृथ्वी की आकस्मिक गतियों के कारण कौन-सी घटना होती है?
595. छत्रक शैलें पाई जाती है।
596. चापझील यहाँ पाई जाती हैं।
601. इसे भूमंडलीय तापन (ग्लोबल वार्मिंग) कहते हैं।
602. तापमान में इस वृद्धि के कारण पृथ्वी के सबसे ठंडे प्रदेश में जमी हुई बर्फ पिघलती है।
606. पृथ्वी पर सभी जीव जीवित रहने के लिए वायुमडंल पर निर्भर है।
610. वायुमंडल का संघटन
614. इन गैसों के अलावा धूल के छोट-े छोटे कण भी हवा में मौजूद होते हैं।
615. नाइट्रोजन, वायु में सर्वाधिक पाई जाने वाली गैस है।
618. वे सीधे वायु से नाइट्रोजन नहीं ले पाते।
620. ऑक्सीजन वायु में प्रचरुता से मिलने वाली दूसरी गैस है।
622. हरे पादप, प्रकाश संश्लेषण द्वारा ऑक्सीजन उत्पन्न करते है।
623. इस प्रकार वायु में ऑक्सीजन की मात्रा समान बनी रहती है।
625. कार्बन डाइऑक्साइड अन्य महत्त्वपूर्ण गैस है।
630. वे वायुमडंल में प्रतिवर्ष करोड़ों टन कार्बन डाइऑक्साइड की बढ़ोतरी करते हैं।
634. इसीलिए इसमें नीचे रहने की प्रवृत्ति होती है।
635. गरम वायु के ऊपरउठने पर आस-पास के क्षेत्रों से ठंडी वायु रिक्त स्थान को भरने के लिए वहाँ आ जाती है।
636. इस प्रकार वायु-चक्र चलता रहता है।
637. वायुमडंल की संरचना
640. क्षोभमंडल: यह परत वायुमंडल की सबसे महत्त्वपूर्ण परत है।
642. हम इसी मंडल में मौजूद वायु में साँस लेते हैं।
644. समतापमंडल: क्षोभमंडल के ऊपर का भाग समताप मंडल कहलाता है।
649. यह परत सूर्य से आने वाली हानिकारक गैसों से हमारी रक्षा करती है।
650. मध्यमंडल: यह वायुमडंल की तीसरी परत है।
651. यह समताप मंडल के ठीक ऊपर होती है।
653. अंतरिक्ष से प्रवेश करने वाले उल्का पिंड इस परत में आने पर जल जाते है।
654. बाह्य वायुमंडल: बाह्य वायुमंडल में बढ़ती ऊँचाई के साथ तापमान अत्यधिक तीव्रता से बढ़ता है।
655. आयन मंडल इस परत का एक भाग है।
657. रेडियो संचार के लिए इस परत का उपयोग होता है।
658. वास्तव में पृथ्वी से प्रसारित रेडियो तरंगें इसपरत द्वारा पुनः पृथ्वी पर परावर्तित कर दी जाती है।
659. बहिर्मंडल - वायुमडंल की सबसे ऊपरी परत को बहिर्मंडल के नाम से जाना जाता है।
660. यह वायु की पतली परत होती है।
669. मौसम नाटकीय रूप से दिन-प्रतिदिन बदलता है।
682. गाँवों की अपेक्षा नगरों का तापमान बहुत अधिक होता है।
684. रात के समय यह उष्मा मुक्त हो जाती है।
686. वायु दाब।
691. वायुमंडल में ऊपर की ओर जाने पर दाब तेज़ी से गिरने लगता है।
694. अधिक तापमान वाले क्षेत्रों में वायु गर्म होकर ऊपर उठती है।
695. यह निम्न दाब क्षेत्र बनाता है।
697. कम तापमान वाले क्षेत्रों की वायु ठंडी होती है।
698. इसके पफलस्वरूप यह भारी होती है।
699. भारी वायु निमज्जित होकर उच्च दाब क्षेत्र बनाती है।
701. वायु सदैव उच्च दाब क्षेत्र से निम्न दाब क्षेत्र की ओर गमन करती है।
702. पवन।
703. उच्च दाब क्षेत्र से निम्न दाब क्षेत्र की ओर वायु की गति को ‘पवन’कहते हैं।
704. आप पवन को काम करते देख सकते हैं।
711. तापमान को मापने की मानकइकाई डिग्री सेल्सियस है।
718. पवन का नाम उसके आने की दिशा के आधर पर निर्धरित होता है।
719. उदाहरण के लिए - पश्चिम से आने वाली पवन को पश्चिमी (पछुवा) पवन कहते है।
721. ये वर्षभर लगातार निश्चित दिशा में चलती रहती हैं।
722. मौसमी पवनें: ये पवनें विभिन्न ऋतुओं में अपनी दिशा बदलती रहती हैं।
723. उदाहरण के लिए-भारत में मानसूनी पवनें।
726. इसे ‘लू’ कहते हैं।
727. चक्रवात - प्राकृतिक आवेश।
736. चक्रवात के फलस्वरूप लगातार तीन दिनों तक भारी वर्षा होती रही।
737. इस वर्षा के कारण ओडिशा की प्रमुख नदियों में बाढ़ आ गई।
743. इससे लगभग 130 लाख लोग प्रभावित हुए।
746. ज्वारीय प्रोत्कर्ष से उत्पन्न हुई लवणता के कारण कृषि योग्य विशाल भू-क्षेत्र अनुपजाऊ हो गए।
749. आर्द्रता।
756. जलवाष्प संघनित होकर ठंडा होकर जल की बूँद बनाते हैं।
757. बादल इन्हीं जल बूंदों का ही एक समूह होता है।
759. आकाश में उड़ते हुए जेट हवाई जहाज़ अपने पीछे सफ़ेद पथ चिन्ह छोड़ते हैं।
760. इनके इंजनों से निकली नमी संघनित हो जाती है।
761. वायु के गतिमान न रहने की स्थिति में यह संघनित नमी कुछ देर तक पथ के रूप में दिखाई देती है।
762. पृथ्वी पर जल के रूप में गिरने वाला वर्षण, वर्षा कहलाता है।
764. पौधे जल संरक्षण में मदद करते हैं।
768. इससे ध्रातल को ताज़ा जल प्रदान होता है।
772. निम्न प्रश्नों के उत्तर दीजिए।
775. वायुमंडल में कौन-सी गैस हरित गृह प्रभाव पैदा करती है?
777. वर्षा के तीन प्रकार लिखें।
780. आप नदी, जलप्रपात, वर्षा की रिमझिम, अपने नल के जल के बारे में सोचने लगते हैं।
781. बच्चे वर्षा से भरे गड्ढे में कागज़ की नाव तैराकर बहुत खुश होते हैं।
782. दोपहर तक गड्ढे में जमा जल गायब हो जाता है।
783. वह जल कहाँ चला जाता है?
784. सूर्य के ताप के कारण जल वाष्पित हो जाता है।
785. ठंडा होने पर जलवाष्प संघनित होकर बादलों का रूप ले लेता है।
789. हमारी पृथ्वी थलशाला के समान है।
795. एक बड़े ज़ार के एक चैथाई भाग में मिट्टी भरकर उसे अच्छी तरह दबा दें।
796. इसके ऊपर ह्यूमस की एक पतली परत लगाएँ।
797. पहले सबसे बड़े पौधे लगाएँ तदुपरांत उसके चारों ओर छोटे पौधें को व्यवस्थित करें।
798. इसमें जल की फुहारछिड़के ज़ार को बंद कर दें।
805. ‘लवणता’ 1000 ग्राम जल में मौज़ूद नमक की मात्र होती है।
806. महासागर की औसत लवणता, 35 भाग प्रति हज़ार ग्राम है।
807. इजराइल के मृत सागर में 340 ग्राम प्रति लीटर लवणता होती है।
809. दो लीटर जल लें।
810. मान लें, यह पृथ्वी की सतह पर जल की संपूर्ण मात्र है।
811. बर्तन से 12 चम्मच जल मापकर दूसरे कटोरे में रखें।
813. यह जल उपभोग के लिए उपयुक्त नहीं है।
814. यह लवणीय जल (नमक युक्त) होता है।
818. जीवन के लिए जल अत्यधिक आवश्यक है।
821. समुद्री तट पर नंगे पैर चलने से कुछ जादुई-सी अनुभूति होती है।
824. यह कभी शांत नहीं रहता है।
832. जितनी ही तेज़ पवन बहती है, तरंगें भी उतनी ही बड़ी होती जाती हैं।
834. 26 दिसंबर 2004 को हिंद महासागर में सुनामी तरंगों अथवा पोताश्रय तरंगों के कारण अत्यधिक विनाश हुआ।
836. इस भूकंप की तीव्रता रिक्टर पैमाने पर 9.0 मापी गई थी।
839. इस विस्थापन के कारण निर्मित अंतराल को भरने के लिए विशाल मात्र में महासागरीय जल उसी ओर बहने लगा।
841. भारतीय प्लेट के बर्मा की प्लेट के नीचे चले जाने पर जल वापस समुद्र तट की ओर लौटा।
862. इस ज्वार को बृहत् ज्वार कहते हैं।
864. ऐसे ज्वार को लघु ज्वार-भाटा कहते हैं।
865. उच्च ज्वार नौसंचालन में सहायक होता है।
866. ये जल-स्तर को तट की ऊँचाई तक पहुँचाते हैं।
867. ये जहाज़ को बंदरगाह तक पहुँचाने में सहायक होते हैं।
868. उच्च ज्वार मछली पकड़ने में भी मदद करते हैं।
872. एक बाल्टी को नल के पानी से तीन-चैथाई भरें।
873. बाल्टी के एक ओर निमज्जन छड़ डालकर पानी को गर्म करें।
874. दूसरी ओर फ्रिज से निकली बर्फ डालें।
876. महासागरीय धाराएँ, निश्चित दिशा में महासागरीय सतह पर नियमित रूप से बहने वाली जल की धाराएँ होती हैं।
882. गर्म धाराओं से स्थलीय सतह का तापमान गर्म हो जाता है।
886. इसके फलस्वरूप नौसंचालन में बाधा उत्पन्न होती है।
887. निम्न प्रश्नों के उत्तर दीजिए।
890. लहरों की ऊंचाई प्रभावित करने वाले कारक कौन-से हैं?
891. महासागरीय जल की गति को प्रभावित करने वाले कारक कौन-से हैं?
894. कारण बताइए।
895. समुद्री जल नमकीन होता है।
896. जल की गुणवत्ता का ह्रास हो रहा है।
897. सलीमा अपने ग्रीष्म शिविर से बहुत उत्साहित थी।
898. अपने सहपाठियों के साथ वह हिमाचल प्रदेश में मनाली देखने गई थी।
903. वे रोडोडेंड्रॉन के फूल थे।
919. प्राकृतिक वनस्पतियों के प्रकार में बदलाव का मुख्य कारण जलवायु का बदलाव है।
921. वन उष्णकटिबंधीय सदाबहार वन इन वनों को उष्णकटिबंधीय वर्षा वन भी कहते हैं ;चित्र 6.3द्ध।
926. कापफी घने वृक्षों की मोटी वितान के कारण दिन के समय भी सूर्य का प्रकाश वन के अंदर तक नहीं पहुँच पाता है।
929. इन क्षेत्रों में मौसमी परिवर्तन होते रहते हैं।
939. यहाँ पाए जाने वाले पेड़ हैं-बांज, ऐश, बीच, आदि।
940. हिरण, लोमड़ी, भेड़िये, यहाँ के आम जानवर हैं।
950. यहाँ वन्य जीवन कम है।
952. इन्हीं वृक्षों को सलीमा ने हिमालय में प्रचुर मात्रा में देखा था।
955. चीड़, देवदार आदि इन वनों के मुख्य पेड़ हैं।
958. यहाँ वनस्पति निम्न से मध्य वर्षा वाले क्षेत्रों में पैदा होती है।
959. यह घास काफी उँची लगभग 3 से 4 मीटर की उँचाई तक बढ़ सकती है।
960. अफ्रीका का सवाना घासस्थल इसी प्रकार का है।
961. सामान्य रूप से उष्णकटिबंधीय घासस्थल में हाथी, ज़ेबरा, जिराफ, हिरण, तेंदुआ आदि जानवर पाए जाते हैं ।
967. विश्व के मानचित्रा पर रेगिस्तानी प्रदेश को चिंतित करें।
971. यहाँ बहुत ही सीमित प्रावृफतिक वनस्पति मिलती है।
973. ये अल्पकालिक ग्रीष्म ट्टतु के दौरान विकसित होती है ।
974. इसे टुण्ड्रा प्रकार की वनस्पति कहा जाता है।
978. सलीमा के पिता ने उसे कुछ घने वनों के  चित्रा दिखाए।
987. इनके संरक्षण के बारे में कुछ सुझाव दें।
988. रेणुका बहुत उत्साहित थी।
989. उसके चाचा श्रीकांत लगभग चार महीने के बाद आज घर में थे।
993. रेणुका, इन तसवीरों में तुम विश्व के  विभिन्न भागों के  लोगों को देख सकती हो।
996. रेणुका ने कहा।
998. श्रीकांत चाचा ने कहा।
1002. अमेज़न बेसिन के  विषय में जानने से पहले हम मानचित्र देखे ।
1004. 10° उत्तर से 10° दक्षिण के  मध्य के  भाग को भूमध्यरेखीय प्रदेश कहते है।
1005. अमेज़न  नदी इसी प्रदेश से होकर बहती है।
1021. वर्षावन में प्राणिजात की प्रचुरता होती है।
1026. इसके  अतिरिक्त हजारो  कीड़े.मकोड़े भी इस बेसिन में निवास करते हैं।
1028. इस प्रकार जीवों की विविधता की द्रष्टि से यह बेसिन असाधरण रूप से समृद्ध है।
1029. यहाँ के  लोग छोटे.से क्षेत्र में वन के  कुछ  वृक्षों को काटकर अपने भोजन के  लिए फसल उगाते हैं।
1038. कुछ  परिवार मधुमक्खी के  छत्ते के  आकार वाले छप्पर के  घरों में रहते हैं।
1040. अमेज़न  बेसिन के  लोगों का जीवन धीरे .धीरे  बदल रहा है।
1041. पुराने समय में वन के  अंदर पहुँचने के  लिए नदी मार्ग ही एक मात्र उपाय था।
1045. विकास की गतिविध्यिों के  कारण जैविक विविधता वाले वर्षावन धीरे .धीरे  नष्ट हो रहे हैं।
1050. यह बेसिन उपोष्ण में 10° उत्तर से 30° उत्तर अक्षांश के मध्य स्थित है।
1052. एटलस की सहायता से ब्रह्मपुत्र की कुछ  सहायक नदियों के नाम ढूंढे ।
1054. मैदानी  क्षेत्रा में अनेक चापझील पाई जाती हैं।
1055. यहाँ की जलवायु मुख्यतः मानसूनी हैं।
1056. मानसून में मध्य जून से मध्य सितंबर के  बीच वर्षा होती है।
1058. भारत का मानचित्रा देखिए।
1060. बेसिन क्षेत्रा में विभिन्न प्रकार की स्थलाकृति है‌ ।
1064. यहाँ की यहाँ की मिट्टी उपजाऊ  है।
1066. धान  यहाँ की मुख्य फसल है ।
1070. मैदान के  कुछ  क्षेत्रों में केले के  बागान भी देखे जाते हैं।
1074. विभिन्न भू-आकृतियों के  अनुसार वनस्पति में भी विभिन्नता पायी जाती है।
1076. ब्रह्मपुत्र के  मैदानी क्षेत्रों में घने बाँस के  घने झुरमुट पाए जाते हैं।
1077. डेल्टा क्षेत्र मैंग्रोव वन से घिरा है।
1079. बेसिन में विविध प्रकार के  वन्यजीव पाए जाते हैं।
1087. आज वह एक प्रसन्न व्यक्ति है।
1090. झील के आस.पास की भूमि उपजाऊ है।
1093. वहाँ के  लोग बहुत संतुष्ट हैं।
1095. यह समुदाय प्रकृति के  साथ समरसता बनाकर रहता है।
1104. कोलकाता हुगली नदी पर स्थित एक महत्त्वपूर्ण पत्तन है।
1105. मैदानी क्षेत्र में कई बड़े हवाई पत्तन भी स्थित हैं।
1109. अमेज़न  बेसिन के  लोग कौन-सी फसल उपजाते हैं?
1110. अमेज़न  के  वर्षावन में कौन-से पक्षी पाए जाते हैं?
1111. गंगा नदी के तट पर कौन से प्रमुख शहर स्थित हैं?
1112. एक सींग वाले गैंडे कहाँ पाए जाते हैं?
1114. मैनियॉक कहाँ का प्रमुख भोजन है?
1117. बंगाल टाईगर कहाँ मिलते हैं?
1118. वर्षावन लुप्त हो रहे हैं।
1119. गंगा-ब्रह्मपुत्र के  मैदानों में धान की कृषि  होती है।
1120. भारतीय प्रायद्वीप के  रेखा मानचित्र पर गंगा, ब्रह्मपुत्र नदियों को उद्गम से मुहाने तक दर्शाएँ।
1121. दोनों नदियों की महत्त्वपूर्ण सहायक नदियों को भी दर्शाएँ।
1122. दक्षिण अमेरिका के  राजनीतिक मानचित्रा पर भूमध्य रेखा खींचे।
1123. एक दीवार पर भारत के  आकर्षक स्थानों के  चित्रों को दर्शाएँ।
1125. निम्नलिखित सामग्री एकत्रित करें।
1131. उन्हें उपर तक मिट्टी  से भर दें।
1132. डिब्बे के  मुँह के  बराबर मिट्टी को दबाएँ।
1135. आप अपने बगीचे से पानी छिड़कने वाला डिब्बा भी ले सकते हैं।
1136. अब तीनों डिब्बों पर पानी का छिड़काव करें।
1138. दूसरे डिब्बे पर पहले केन  से अधिक पानी छिड़के ।
1142. ढक्कन, पेड़ों के  आवरण को दर्शाता है।
1147. ये  संसाधन हैं।
1149. अम्मा से राजू ने प्रश्न पूछा।
1157. इसीलिए वे उपयोगी हैं।
1158. एक वस्तु अथवा पदार्थ की उपयोगिता अथवा प्रयोज्यता उसे एक संसाधन बनाती है।
1161. इसका प्रयोग अथवा उपयोगिता इसे मूल्य प्रदान करते हैं।
1162. सभी संसाधन मूल्यवान होते हैं।
1163. अम्मा ने कहा।
1164. मूल्य का अर्थ महत्त्व होता है।
1168. कुछ संसाधन समय के साथ आर्थिक रूप से मूल्यवान हो सकते हैं।
1169. आपकी दादी के घरेलू नुस्खों का आज कोई वाणिज्यिक मूल्य नहीं है।
1172. दोनों लोगों की आवश्यकताओं से संबंधित हैं।
1173. लोग स्वयं ही सबसे महत्त्वपूर्ण संसाधन हैं।
1187. जल असीमित नवीकरणीय संसाधन प्रतीत होता है।
1190. भंडार के एक बार समाप्त होने के बाद उनके नवीकृत अथवा पुनः पूरित होने में हज़ारों वर्ष लग सकते हैं।
1191. यह अवधि मानव जीवन की अवधि से बहुत अधिक है, इस प्रकार के संसाधन अनवीकरणीय कहलाते हैं।
1194. पृथ्वी पर इन कारकों में विभिन्नता होने के कारण संसाधनों का वितरण असमान है।
1198. प्रौद्योगिकी भी एक मानव निर्मित संसाधन है।
1205. अधिक संसाधनों के निर्माण में समर्थ होने के लिए लोगों के कौशल में सुधार करना मानव संसाधन विकास कहलाता है।
1206. मोना ने एक बुरा स्वप्न देखा।
1217. संसाधनों के संरक्षण के अनेक तरीके हैं।
1227. जल की एक-एक बूँद मूल्यवान है, आशा ने कहा।
1228. बच्चों ने कहा हम सब मिलकर अन्तर ला सकते हैं।
1231. आप संसाधन संरक्षण में कैसे मदद करने जा रहे हैं?
1234. सभी नवीकरणीय संसाधनों के उपयोग सततपोषणीय हैं।
1235. पृथ्वी पर जीवन की विविधता संरक्षित की जाए।
1237. निम्नलिखित प्रश्नों के उत्तर दीजिए।
1238. पृथ्वी पर संसाधन असमान रूप से क्यों वितरित हैं?
1240. मानव संसाधन महत्त्वपूर्ण क्यों हैं?
1242. सही उत्तर पर निशान लगाइए ।
1243. निम्नलिखित में से कौन संसाधन को निर्धारित नहीं करता?
1244. निम्नलिखत में से कौन-सा मानव निर्मित संसाधन है?
1245. अनवीकरणीय संसाधन होते हैं।
1260. उसके पूरे परिवार के पास उनकी छोटी झोंपड़ी के चारों ओर चट्टानी भूमि का एक भाग है।
1265. उनका भेड़ों का बाड़ा कुछ दूरी पर पहाड़ियों से लगे हुए एक विस्तृत घास के मैदान पर स्थित है।
1270. इन स्थानों का एक-दूसरे से भिन्न होने का मुख्य कारण इस प्रकार के संसाधनों की उपलब्धता है।
1271. सभी महत्त्वपूर्ण प्राकृतिक संसाधनों में भूमि भी शामिल है।
1272. भूपृष्ठ के कुल क्षेत्रफल का लगभग 30 प्रतिशत भाग भूमि है।
1273. यही नहीं इस थोड़े से प्रतिशत के भी सभी भाग आवास योग्य नहीं हैं।
1279. साधारणतः इसे भूमि उपयोग कहते हैं।
1286. इस सामुदायिक भूमि को साझा संपत्ति संसाधन भी कहते हैं।
1288. स्थान के अनुसार भूमि की गुणवत्ता में अन्तर होता है।
1294. इसीलिए विनाश की वर्तमान दर को अवश्य ही रोकना चाहिए।
1296. पृथ्वी के पृष्ठ पर दानेदार कणों के आवरण की पतली परत मृदा कहलाती है।
1297. यह भूमि से निकटता से जुड़ी हुई है।
1298. स्थल रूप मृदा के प्रकार को निर्धारित करते हैं।
1304. अलग-अलग स्थानों में ये भिन्न-भिन्न हैं।
1310. इससे मृदा की आर्द्रता रुकी रहती है।
1313. एक पहाड़ी ढाल पर समोच्च रेखाओं के सामान्तर जुताई ढाल से नीचे बहते जल के लिए एक प्राकृतिक अवरोध का निर्माण करती है।
1317. यह जल के प्रवाह को कम करने के लिए बनाए जाते हैं।
1319. वर्षा दोहन से मृदा को सुरक्षित रखने के लिए अलग-अलग समय पर भिन्न-भिन्न फसलें एकांतर कतारों में उगाई जाती हैं।
1320. जल एक महत्त्वपूर्ण नवीकरणीय प्राकृतिक संसाधन है, भूपृष्ठ का तीन-चैथाई भाग जल से ढका है।
1321. इसीलिए इसे जल ग्रह कहना उपयुक्त है।
1322. लगभग 3.5 अरब वर्ष पहले जीवन, आदि महासागरों में ही प्रारंभ हुआ था।
1325. अलवण जल केवल 2.7 प्रतिशत ही है।
1327. अपनी स्थिति के कारण ये मनुष्य की पहुँच के बाहर है।
1332. इसकी कुल मात्रा स्थिर रहती है।
1338. विश्व के कई प्रदेशों में जल की कमी है।
1344. इस क्षीण होते संसाधन के संरक्षण के लिए कदम उठाने चाहिए।
1348. इनमें से अधिकांश रसायन अजैव निम्नीकरणीय होने के कारण जल द्वारा मानव शरीर में पहुँच जाते हैं।
1351. जल संग्रहण पृष्ठीय प्रवाह को बचाने की दूसरी विधि है।
1354. वाष्पीकरण की अधिक दर वाले शुष्क प्रदेशों में सिंचाई की ड्रिप अथवा टपकन विधि बहुत उपयोगी होती है।
1356. स्कूल के बच्चे हस्तशिल्प प्रदर्शनी में घूम रहे थे।
1357. प्रदर्शनी की वस्तुएँ देश के भिन्न-भिन्न भागों से एकत्रित की गई थीं।
1363. जेस्सी रेशमी स्कार्फ देखकर उत्साहित थी।
1364. यह खूबसूरत स्कार्फ देखो।
1369. इस जीवन आधारित तंत्र को पारितंत्र कहते हैं।
1381. भारी वर्षा वाले क्षेत्रों में विशाल वृक्ष उग  सकते हैं।
1382. इस प्रकार वन  प्रचुर जल आपूर्ति वाले क्षेत्रों में ही पाए जाते हैं।
1386. इस प्रकार के क्षेत्रों में पौधों की जड़े गहरी होती हैं।
1389. पिछली दो शताब्दियों में विश्व में जितने लोग थे इस समय उनसे कहीं अधिक लोग हैं।
1391. विश्व भर में वनों का आवरण तेज़ी से समाप्त हो रहा है।
1392. इस बहुमूल्य संसाधन के संरक्षण की तुरंत आवश्यकता है।
1393. वन हमारी संपदा है।
1414. मृदा निर्माण के लिए उत्तरदायी दो मुख्य जलवायु कारक कौन-से हैं?
1415. भूमि निम्नीकरण के कोई दो कारण लिखिए।
1416. भूमि को महत्त्वपूर्ण संसाधन क्यों माना जाता है?
1421. यह कोयला खदान के निकट होने के कारण है।
1423. ये सभी खनिज कोयले को ले जा रहे हैं।
1428. ये खनिज पृथ्वी की चट्टान पर्पटी पर सभी जगह फैले हुए हैं।
1430. खनिज सभी स्थानों पर समान रूप से वितरित नहीं हैं।
1433. खनिज विभिन्न प्रकार के भूवैज्ञानिक परिवेश में अलग-अलग दशाओं में निर्मित होते हैं।
1436. पृथ्वी पर तीन हजार से अधिक विभिन्न खनिज हैं।
1439. लौह अयस्क, बॉक्साइट, मैंगनीज अयस्क  इनके कुछ उदाहरण हैं।
1449. खनिज विभिन्न प्रकार की शैलों में पाए जाते है ।
1457. यह महाद्वीप विश्व का आधे से अधिक टिन उत्पादन करता है।
1461. यूरोप विश्व में लौह अयस्क का अग्रणी उत्पादक है।
1464. ब्राजील विश्व में उच्च कोटि के लौह-अयस्क का सबसे बड़ा उत्पादक है।
1469. अफ्रीका खनिज संसाधनों में धनी है।
1483. इन्हें आभूषण बनाने के लिए विभिन्न  शैलियों में जड़ा जाता है।
1486. खनिज अनवीकरणीय संसाधन है।
1488. मानवीय उपभोग की दर की तुलना में निर्माण की दर बहुत धीमी है।
1491. सन्नी की माँ अपने दिन की शुरुआत गाइजर का बटन दबाने से करती है।
1497. शक्ति अथवा ऊर्जा हमारे जीवन में बहुत महत्त्वपूर्ण भूमिका निभाते हैं।
1503. हमारे देश में ग्रामीणों द्वारा उपयोग की गई पचास प्रतिशत से अधिक ऊर्जा ईंधन से प्राप्त होती है।
1511. कोयले से प्राप्त विद्युत को तापीय ऊर्जा कहा जाता है।
1527. इन ईंधनों के जलने से निकलने वाले विषैले प्रदूषक भी चिंता का विषय हैं।
1531. बाँध के अंदर से पाइप के द्वारा बहता जल बाँध के नीचे स्थित टरबाइन के ऊपर गिरता है।
1532. घूमते हुए ब्लेड जेनरेटर को विद्युत के लिए घुमाते हैं।
1533. यह जल विद्युत कहलाती है।
1537. जीवाश्मी ईंधनों के बढ़ते उपयोग से ऊर्जा के गैर-परंपरागत स्त्रोत का अभाव उत्पन्न हो रहा है।
1542. सूर्य से प्राप्त सौर ऊर्जा, सौर सेलों में विद्युत उत्पन्न करने के लिए प्रयोग की जा सकती है।
1544. पवन ऊर्जा का एक असमाप्य स्रोत है।
1553. थोरियम विशाल मात्रा में केरल के मोनोजाडट बालू में पाए जाते हैं।
1556. पृथ्वी के अंदर गहराई बढ़ने के साथ तापमान में लगातार वृधि होती जाती है।
1557. कभी-कभी यह तापमान ऊर्जा भू-सतह पर गर्म जल के झरनों के रूप में प्रकट हो सकती है।
1558. यह ताप ऊर्जा शक्ति उत्पादन करने में प्रयुक्त की जा सकती है।
1565. हममें से प्रत्येक व्यक्ति ऊर्जा को नष्ट न करके एक भिन्नता ला सकता है।
1566. ऊर्जा की बचत ही ऊर्जा का उत्पादन है।
1569. विश्व का पहला जल उत्पन्न करने वाला देश नॉर्वे था।
1595. विश्व में कृषि विभिन्न तरीकों से की जाती है।
1598. इस प्रकार की कृषि कृषक परिवार की आवश्यकताओं को पूरा करने के लिए की जाती है।
1603. चावल मुख्य फ़सल होती है।
1622. वाणिज्यिक अनाज कृषि में फ़सलें वाणिज्यिक उद्देश्य से उगाई जाती हैं।
1625. ये क्षेत्र सैकड़ों हेक्टेयर के बड़े फार्मों से युक्त बिरल आबादी वाले हैं।
1632. इस प्रकार, इस कृषि में परिवहन जाल के विकास की अनिवार्यता होती है।
1633. रोपण कृषि के मुख्य क्षेत्र विश्व के उष्ण कटिबधीय प्रदेशों में पाए जाते हैं।
1636. फ़सलें कृषि आधारित उद्योगों के लिए भी कच्चे माल की आपूर्ति करती हैं।
1640. चावल यह विश्व की मुख्य खाद्य फ़सल है।
1644. चीन चावल उत्पादन में अग्रणी है।
1648. इसका विकास सु-अपवाहित दुमट मृदा में सर्वोत्तम ढंग से होता है।
1656. इसे सु-अपवाहित उपजाऊ मृदा की आवश्यकता होती है।
1661. यह सूती वस्त्र उद्योग के लिए एक महत्त्वपूर्ण कच्चा माल है।
1662. पटसन इसको सुनहरा रेशा के रूप में भी जाना जाता है।
1664. यह फ़सल उष्ण कटिबंधीय क्षेत्रों में उगाई जाती है।
1667. इस फ़सल की वृद्धि के लिए पर्वतीय ढाल अधिक उपयुक्त होती है।
1668. ब्राजील कॉफी का अग्रणी उत्पादक है।
1670. चाय बागानों में उगाई जाने वाली एक पेय फ़सल है।
1676. कृषि का मशीनीकरण भी कृषि के विकास का एक अन्य पहलू है।
1677. कृषि के विकास का चरम लक्ष्य खाद्य सुरक्षा को बढ़ाना है।
1678. कृषि का विकास विश्व के विभिन्न भागों में विभिन्न गतियों से हुआ है।
1682. उत्तर प्रदेश के गाज़ीपुर ज़िले में आदिलाबाद एक छोटा-सा गाँव है।
1684. उसका आवास मुख्य गाँव में है।
1691. वह निकट के शहर में स्थित सहकारी भंडार में दूध बेचता है।
1692. वह वहाँ का एक सदस्य है।
1694. कृषि के विविध कार्यों में परिवार के सभी सदस्य उसकी सहायता करते हैं।
1696. वह अपने उत्पाद को निकट के शहर में स्थित मंडी में बेचता है।
1698. हाल के वर्षों में, सरकार ने भंडारण की सुविधाओं के विकास के लिए कुछ कदम उठाए हैं।
1699. संयुक्त राज्य अमेरिका में एक फार्म का औसत आकार भारतीय फार्म की तुलना में बहुत बड़ा होता है।
1700. संयुक्त राज्य अमेरिका में एक प्रारूपिक पफार्म का आकार 250 हेक्टेयर होता है।
1720. विभिन्न फ़सलें विभिन्न प्रदेशों में उगाई जाती हैं।
1724. इसके जीवन की शुरुआत वृक्ष से होती है।
1730. अंत में यह आपके हाथों में पहुँचती है।
1735. उद्योगों का वर्गीकरण
1741. इन उद्योगों के उत्पाद अन्य उद्योगों का पोषण करते हैं।
1742. अयस्क से निर्मित लोहा खनिज आधारित उद्योग का उत्पाद है।
1746. वन आधारित उद्योग वनों से प्राप्त उत्पाद का उपयोग कच्चे माल के रूप में करते हैं।
1760. मारुति उद्योग लिमिटेड संयुक्त क्षेत्र के उद्योग का एक उदाहरण है।
1763. उद्योगों की अवस्थिति को प्रभावित करने वाले कारक
1789. इसके बाद यह परिशोधित होता है।
1792. ऐलुमिनियम, निकल, तांबा जैसी अन्य धातुओं को थोड़ी-थोड़ी मात्र में इस्पात में मिलाकर इसकी मिश्र धातुएँ बनाई जा सकती हैं।
1794. इस्पात प्रायः आधुनिक उद्योगों का मेरुदंड कहलाता है।
1801. कृषि के यंत्र प्रायः इस्पात के बने होते हैं।
1811. जमशेदपुर 1947 से पूर्व भारत में केवल एक इस्पात का कारखाना था टाटा आयरन एंड स्टील वंफपनी लिमिटेड टिस्को।
1812. यह निजी स्वामित्व में था।
1816. भौगोलिक रूप से जमशेदपुर, देश में लोहा-इस्पात केंद्र के रूप में सर्वाधिक सुविधाजनक स्थान पर है।
1825. भारत में लोहा-इस्पात उद्योग के विकास से त्वरित औद्योगिक विकास आरंभ हुआ।
1826. भारतीय उद्योग के लगभग सभी क्षेत्र अधिकांशतः अपने आधारभूत अवसंरचना के लिए लोहा-इस्पात उद्योग पर निर्भर हैं।
1827. भारतीय लोहा-इस्पात उद्योग में बृहत् समाकलित इस्पात संयंत्रों के साथ-साथ लघु इस्पात मिल भी सम्मिलित हैं।
1829. पिट्सबर्ग यह संयुक्त राज्य अमेरिका का एक महत्त्वपूर्ण इस्पात नगर है।
1830. पिट्सबर्ग के इस्पात उद्योग को स्थानीय सुविधाएँ उपलब्ध हैं।
1833. यह अयस्क के नौपरिवहन हेतु सस्ता मार्ग है।
1836. आज पिट्सबर्ग में बहुत कम बड़ी इस्पात मिल हैं।
1839. पिट्सबर्ग क्षेत्र में इस्पात मिलों के अतिरिक्त कई अन्य कारखाने हैं।
1841. धागे से कपडे़ की बुनाई एक प्राचीन कला है।
1844. रेशे वस्त्र उद्योग के कच्चे माल हैं।
1848. सूती वस्त्र उद्योग विश्व के प्राचीनतम उद्योगों में से एक है।
1852. भारत में अत्युत्तम गुणवत्ता के सूती वस्त्र उत्पादन करने की गौरवपूर्ण परंपरा रही है।
1857. पहली सफल यंत्राीकृत वस्त्र मिल मुंबई में 1854 ई. में स्थापित की गई।
1862. अहमदाबाद अहमदाबाद गुजरात में साबरमती नदी के तट पर स्थित है।
1863. 1859 में यहाँ पहली सूती मिल स्थापित हुई थी।
1865. अहमदाबाद को प्रायः भारत का मानचेस्टर कहा जाता है।
1866. अनुकूल अवस्थिति कारक अहमदाबाद में सूती वस्त्र उद्योग के विकास में सहायक थे।
1867. अहमदाबाद कपास उत्पन्न करने वाले क्षेत्र के बहुत निकट स्थित है।
1868. यहाँ कच्चा माल आसानी से उपलब्ध होता है।
1873. इस तरह इसकी बाज़ार तक सरल पहुँच उपलब्ध है।
1876. बहुत से वस्त्र मिल बंद हो चुके हैं।
1878. ओसाका ओसाका जापान का एक महत्त्वपूर्ण वस्त्र-निर्माण केंद्र है।
1879. यह जापान का मानचेस्टर के नाम से भी जाना जाता है।
1880. ओसाका में सूती वस्त्र उद्योग का विकास कई भौगोलिक कारणों से हुआ है।
1881. ओसाका के चारों ओर का विस्तृत मैदान सूती वस्त्र मिलों के विकास के लिए आसानी से भूमि की उपलब्धता सुनिश्चित करता है।
1882. कोष्ण आर्द्र जलवायु कताई व बुनाई के लिए बहुत ही उपयुक्त है।
1884. श्रमिक आसानी से उपलब्ध हैं।
1894. कपास उद्योग मुंबई में तेज़ी से क्यों विकसित हुआ है?
1895. लोग ही एक राष्ट्र के सबसे बड़े संसाधन होते हैं।
1898. इस प्रकार मानव संसाधन ही अंतिम संसाधन है।
1900. अन्य संसाधनों की भाँति मानव संसाधन विश्व में समान रूप से वितरित नहीं है।
1909.   विषुवत वृत्त के  दक्षिण की अपेक्षा विषुवत वृत्त के  उत्तर में बहुत अधिक लोग रहते हैं।
1911. विश्व के 60 प्रतिशत लोग केवल दस देशों में रहते हैं।
1912. इन सभी देशों में 10 करोड़ से अधिक लोग रहते हैं।
1920. मृदा: उपजाऊ मृदाएँ कृषि  के लिए उपयुक्त भूमि प्रदान करती हैं।
1924. खनिज: खनिज निक्षेपों वाले क्षेत्र अधिक बसे हुए हैं।
1929. आर्थिक कारक: औद्योगिक क्षेत्रा रोज़गार के अवसर प्रदान करते हैं।
1948. जन्मों को साधारणतः जन्म दर में आँका जाता है।
1956. लोग एक देश में अथवा देशों के  बीच एक स्थान से दूसरे स्थान पर जा सकते हैं।
1968. एक संसाधन के रूप में लोगों की भूमिका को समझने के लिए हमें उनके गुणों के बारे में जानने की आवश्यकता होती है।
1984. घटी मृत्यु दर के कारण अधिक लोग वृद्ध आयु तक पहुँच जाते हैं।
1987. लोगों को संसाधन क्यों माना जाता है?
2021. इन बस्तियों में लोग रहने के लिए घर बनाते हैं।
2023. मैरी का जन्मदिन था।
2024. केक काटने के लिए वह अपने मित्रों के साथ गुरप्रीत की प्रतीक्षा कर रही थी।
2027. मैरी की माँ मिसेस थॉमस ने गुरप्रीत की पीठ थपथपाकर गहरी साँस भरी, ‘‘ओह!... हमारे शहर में बहुत प्रदूषण है!"
2036. ऋतु-प्रवास लोगों के मौसमी आवागमन को ऋतु-प्रवास कहते हैं।
2043. सघन बस्तियों में घर पास-पास बने होते हैं।
2047. अत्यधिक वर्षा वाले क्षेत्रों में ढाल वाली छत बनाते हैं।
2070. हिमालय पर्वत पर मनाली-लेह राजमार्ग विश्व के सबसे ऊँचे सड़क मार्गों में से एक है।
2071. भूमिगत सड़कों को भूमिगत मार्ग कहते है ।
2072. फ्लाईओवर, उत्थित संरचनाओं के ऊपर बनाए जाते है ।
2074. भारत में एक्सप्रेस वे का निर्माण नवीनतम है।
2082. भारतीय रेलमार्गों का जाल भली-भाँति विकसित है।
2092. ये मार्ग पत्तनों से जुड़े होते हैं।
2095. बीसवीं सदी के आरंभ में विकसित यह परिवहन का सबसे तीव्र मार्ग है।
2096. ईंधन की लागत अधिक होने के कारण यह सर्वाधिक मँहगा साधन है।
2103. संचार तंत्र के विकास का वर्णन करता है।
2104. संचार के क्षेत्र में विकास से विश्व में सूचना क्रांति आई है।
2108. सेटेलाइट से संचार में तीव्रता आई है।
2111. आज सेल्युलर फोन के द्वारा बेतार टेलिफोनिक संचार अत्यधिक लोकप्रिय हो चुका है।
2167. औसत वार्षिक वृद्धि दर 2.2 प्रतिशत तक ऊँची रही।
2173. बदले में यह देश में विवाह के समय औसत आयु में वृद्धि जीवन की गुणवत्ता विशेष रूप से स्त्री शिक्षा में सुधार से प्रभावित हुई।
2183. ऐसे सभी प्रवास (भारतीय उत्प्रवास अधिनियम) गिरमिट एक्ट नामक समयबद्ध अनुबंध के तहत आते थे।
2184. फिर भी, इन करारबद्ध मजदूरों के जीवन की दशाएँ दासों से बेहतर नहीं थीं।
2187. कुछ बाह्य प्रवास उद्यमियों, .भंडार मालिकों, व्यवसायियों का भी पश्चिमी देशों में प्रवास हुआ।
2191. इन सभी देशों में भारतीय प्रसार अपने-अपने देशों के विकास में महत्त्वपूर्ण भूमिका निभा रहे हैं।
2192. आप भारत में जनगणना से पहले ही परिचित हैं।
2193. इसमें देश में प्रवास के संबंध में सूचना होती है।
2199. जनगणना में प्रवास पर निम्नलिखित प्रश्न पूछे जाते हैं :
2205. भारत की जनगणना में प्रवास की गणना दो आधारों पर की जाती है :
2212. इनमे से 11.9 करोड़ अंत:राज्यीय प्रवासी थे।
2213. इस धारा में स्त्री प्रमुख प्रवासी प्रमुख थी।
2214. इनमें से अधिकांश विवाहोपरांत प्रवासी थीं।
2217. इसके विपरीत आर्थिक कारणों की वजह से अंतर-राज्यीय प्रवास ग्राम से नगर धारा में पुरुष सर्वाधिक हैं।
2219. तालिका 2.1 में पड़ोसी देशों से प्रवासियों का ब्योरा प्रस्तुत करती है।
2223. ग्रामीण से नगरीय क्षेत्रों में अन्तर-राज्यीय पुरूष प्रवास अधिक क्यों है?
2230. मेघालय में स्त्री विवाह प्रवास कानून क्यों भिन्न है?
2231. इन विवाहों की तुलना में देश में पुरुष प्रवास केवल 4 प्रतिशत है।
2232. प्रवास क्षेत्र पर अवसरों के असमान वितरण के कारण होता है।
2236. उद्गम प्रदेश के लिए मुख्य लाभ प्रवासियों द्वारा भेजी गई हुंडी हैं।
2239. अंतर्राष्ट्रीय प्रवासियों की तुलना में आंतरिक प्रवासियों द्वारा भेजी गई हुडियों की राशि बहुत थोड़ी है,
2253. प्रवासी सामाजिक परिवर्तन के अभिकर्ताओं के रूप में कार्य करते हैं।
2255. प्रवास से विविध संस्कृतियों के लोगों का अंतर्मिश्रण होता है |
2262. अन्य प्रवास (विवाहजन्य प्रवास को छोड़कर भी) स्त्रियों के जीवन स्तर को प्रत्यक्ष अथवा परोक्ष रूप से प्रभावित करता है।
2267. परिणामस्वरूप स्रोत प्रदेश के वर्तमान अल्पविकास को बल मिलता है।
2268. निम्नलिखित में से दिए गए विकल्पों में से सही उत्तर चुनिए
2269. निम्नलिखित में से कौन भारत में पुरुष प्रवास का मुख्य कारण है?
2271. निम्नलिखित में से कौन सी धारा महिला प्रवास का मुख्य कारण है भारत में?
2272. निम्नलिखित प्रश्नों के उत्तर लगभग 30 शब्दों में दीजिए।
2274. पुरुष/महिला चयनात्मक प्रवास के मुख्य कारण की पहचान करें।
2277. निम्नलिखित प्रश्नों के उत्तर लगभग 150 शब्दों में दीजिए।
2278. भारत में अंतर्राष्ट्रीय प्रवास के परिणामों की चर्चा कीजिए।
2280. इसे प्रायः विकास का पश्चिम अथवा यूरोप- केंद्रित विचार कहा जाता है।
2294. अपितु हमारे समाज के अस्तित्व के लिए भी खतरा बन गए हैं।
2310. इस प्रकार लोगों के विभिन्न प्रकार के विकल्पों की श्रेणी में विस्तार मानव विकास का सर्वाधिक सार्थक पक्ष है।
2312. लोक सशक्तीकरण मानव विकास की न्यूनतम दशाएँ हैं।
2317. HDI के संयुक्त मूल्य 0.640 के साथ भारत मध्यम मानव विकास दर्शाने वाले (UNDP 2017) देशों की श्रेणी में आता है।
2318. भारत की HDI के कुछ अन्य देशों के साथ तुलना की गई है।
2327. कुछ महत्त्वपूर्ण सूचकों की निम्नलिखित पृष्ठों में विवेचना की गई है।
2337. गरीबी वंचित रहने की अवस्था है।
2344. स्वच्छ भारत मिशन
2347. स्वस्थ मस्तिष्क एक स्वस्थ शरीर में निवास करता है।
2353. ग्रामीण भारत में घरों से होने वाले प्रदूषण को कम करने के लिए साफ़ ईंधन के तौर पर एल.पी.जी. को सुलभ करना।
2354. जल से होने वाले रोगों की रोकथाम के लिए प्रत्येक घर में पीने लायक जल की व्यवस्था करना।
2378. संसाधन हर जगह असमान रूप से वितरित हैं।
2387. नीचे दिए गए चार विकल्पों में से सही उत्तर को चुनिए।
2388. मानव विकास सूचकांक (2011) के संदर्भ में विश्व के देशों में भारत की निम्नलिखित में से कौन-सी कोटि थी?
2393. निम्नलिखित प्रश्नों का उत्तर लगभग 30 शब्दों में दें।
2394. मानव विकास को परिभाषित कीजिए।
2395. उत्तरी भारत के अधिकांश राज्यों में मानव विकास के निम्न स्तरों के दो कारण बताइए।
2396. भारत के बच्चों में घटते लिंगानुपात के दो कारण बताइए।
2397. निम्नलिखित प्रश्नों के उत्तर लगभग 150 शब्दों में दें।
2400. केस अध्ययन - भरमौर क्षेत्र में समन्वित जनजातीय विकास कार्यक्रम।
2402. यह 21 नवंबर , 1975 से अधिसूचित जनजातीय क्षेत्र है।
2441. नीचे दिए गए चार विकल्पों में से सही उत्तर को चुनिए।
2442. प्रदेशीय नियोजन का संबंध है।
2443. आर्थिक व्यवस्था के विभिन्न सेक्टरों का विकास।
2444. परिवहन जल तंत्र में क्षेत्रीय अंतर।
2445. क्षेत्र विशेष के विकास का उपागम।
2446. ग्रामीण क्षेत्रों का विकास।
2448. इंदिरा गाँधी नहर कमान क्षेत्र में सतत पोषणीय विकास के लिए इनमें से कौन-सा सबसे महत्वपूर्ण कारक है?
2449. निम्नलिखित प्रश्नों का उत्तर लगभग 30 शब्दों में दें।
2451. सतत पोषणीय विकास की संकल्पना को परिभाषित करें।
2453. निम्नलिखित प्रश्नों का उत्तर लगभग 150 शब्दों में दें।
2454. सूखा संभावी क्षेत्र कार्यक्रम पर म पर संक्षिप्त टिप्पणी लिखें। यह कार्यक्रम देश में शुष्क भूमि कृषि विकास  में कैसे सहायक है?
2455. इंदिरा गाँधी नहर कमान क्षेत्र में सतत पोषणीय विकास को बढ़ावा देने के लिए उपाय सुझाएँ ।
2462. हम अपने दैनिक जीवन में अनेक वस्तुओं का उपयोग करते हैं।
2464. इन सभी को बाजार से खरीदा जा सकता है।
2466. सभी उत्पादन निश्चय ही खपत के लिए होते हैं।
2473. निम्नलिखित आरेख परिवहन के प्रमुख साधनों को दर्शाता है।
2476. भारत का सड़क जाल विश्व का दूसरा सबसे बड़ा सड़क जाल है।
2484. भारत में द्वितीय विश्व युद्ध से पहले तक आधुनिक प्रकार का सड़क परिवहन अत्यंत सीमित था।
2487. स्वतंत्रता प्राप्ति के पश्चात् भारत में सड़कों की दशा सुधारने के लिए एक बीस वर्षीय सड़क योजना (1961) आरंभ की गई।
2495. राष्ट्रीय महामार्गों की लंबाई पूरे देश की कुल सड़कों की लंबाई को मात्र 2 प्रतिशत है।
2497. भारतीय राष्ट्रीय महामार्ग प्राधिकरण (एन.एच.ए.आई.) का प्रचालन 1995 में हुआ था।
2498. यह भूतल परिवहन मंत्रालय के अधीन एक स्वायत्तशासी निकाय है।
2500. इसके साथ ही यह राष्ट्रीय महामार्गों के रूप में निर्दिष्ट सड़कों की गुणवत्ता सुधार के लिए एक शीर्ष संस्था है।
2501. राष्ट्रीय महामार्ग विकास परियोजनाएँ।
2508. ये मार्ग राष्ट्रीय महामार्गों से जुड़े होते हैं।
2509. इनके अंतर्गत देश की कुल सड़कों की लंबाई का 4 प्रतिशत भाग आता है।
2511. इनके अंतर्गत देश-भर को कुल सड़कों की लंबाई का 14 प्रतिशत भाग आता है।
2516. नगरीय केंद्रों से दूर ग्रामीण सड़कों की गुणवत्ता क्यों घटती चली जाती है?
2518. नीचे दिए गए चार विकल्पों में से सही उत्तर को चुनिए।
2522. निम्नलिखित प्रश्नों का उत्तर लगभग 30 शब्दों में दें।
2527. निम्नलिखित प्रश्नों के उत्तर लगभग 150 शब्दों में दें।
2528. भारत में परिवहन के प्रमुख साधन कौन कौन से हैं? इनके विकास को प्रभावित करने वाले कारकों की विवेचना करें।
2530. भारत के आर्थिक विकास में सड़कों की भूमिका का वर्णन करें।
2565. अंतर्राष्ट्रीय बाजारों में भी इसकी कदाचनिक मूल्यवृद्धि भी एक अन्य कारण रही है।
2576. पृष्ठ कर्नाटक इस पत्तन का प्रमुख पृष्ठप्रदेश है।
2578. इस पत्तन को स्वेज कोलंबो मार्ग के पास अवस्थित होने का लाभ प्राप्त है।
2582. कोलकाता को ब्रिटिश भारत की राजधानी होने के प्रारंभिक लाभ प्राप्त थे।
2596. चेन्नई पत्तन-पूर्वी तट पर स्थित यह सबसे पुराने पत्तनों में से एक है।
2603. देश में 25 अंतर्राष्ट्रीय हवाई अड्डे कार्य कर रहे हैं।
2606. निम्नलिखित में से कौन-सा एक स्थलबद्ध पोताश्रय है?
2609. पृष्ठप्रदेश के अर्थ को स्पष्ट कीजिए।
2610. भारत के पूर्वी तट पर स्थित पत्तनों के नाम बताइए।
2615. सबसे अधिक घरेलू हवाई पत्तन वाले राज्य की पहचान भी करें।
2616. जल प्रदूषण विभिन्न प्रकार की जल जनित बीमारियों का एक प्रमुख स्रोत होता है।
2621. नमामि गंगे' कार्यक्रम इसी से संबंधित है।
2628. यह मानव स्वास्थ्य के लिए अत्यंत घातक सिद्ध होता है।
2629. वायु प्रदूषण के कारण अम्ल वर्षा भी हो सकती है।
2635. सुस्थिर शोर के स्तर को डेसीबल के संदर्भ में ध्वनि स्तर के द्वारा मापा जाता है।
2650. केस अध्ययन रमेश अनुबंध के आधार पर तलचर (उड़ीसा का कोयला क्षेत्र) में निर्माण स्थल पर पिछले दो वर्षों से एक वेल्डर के रूप में कार्य कर रहा है।
2652. वह प्रतिवर्ष अपने पैतृक गाँव में पिता के पास रु. 20,000 भेजता है।
2654. रमेश के परिवार के रहन-सहन का स्तर सार्थक रूप से सुधरा है।
2655. 15 वर्ष पहले, हालात ऐसे नहीं थे।
2656. परिवार बहुत ही कठिन परिस्थितियों से गुजर रहा था।
2658. परिवार बुरी तरह से कर्ज में डूबा हुआ था।
2659. रमेश को अपनी पढ़ाई नवीं कक्षा में ही छोड़नी पड़ी।
2670. इस गंदी बस्ती से केवल एक मुख्य सड़क गुजरती है।
2671. इसे 'नाइंटीफुट रोड' के गलत नाम से जाना जाता है।
2689.  यहाँ पर अधिकतर ग्राम प्रमुख नगरीय क्रोड के पृष्ठप्रदेश की रचना करते हुए इनके परिशिष्ट के रूप में विद्यमान हैं।
2697. ये लोग अपने बच्चों के लिए उचित शिक्षा का खर्च भी वहन नहीं कर सकते।
